<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>24.0.0</version>
		<relativePath />
	</parent>

	<artifactId>Time_Lapse</artifactId>
	<version>2.0.2-SNAPSHOT</version>

	<name>plugins/Time_Lapse.jar</name>
	<description>Time Lapse tools written in conjunction with the work for "A Doppler effect in embryonic pattern formation", Soroldoni et al, Science 11 July 2014: Vol. 345 no. 6193 pp. 222-225, DOI: 10.1126/science.1253089</description>

	<scm>
		<connection>scm:git:git://github.com/fiji/Time_Lapse</connection>
		<developerConnection>scm:git:git@github.com:fiji/Time_Lapse</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Time_Lapse</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/Time_Lapse/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Time_Lapse/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent, in case of partial checkout -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
