#release configuration
#Wed Oct 23 14:02:21 CDT 2019
project.scm.sc.fiji\:Time_Lapse.tag=HEAD
project.rel.sc.fiji\:Time_Lapse=2.1.1
project.scm.sc.fiji\:Time_Lapse.url=https\://github.com/fiji/Time_Lapse
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Time_Lapse-2.1.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Time_Lapse
preparationGoals=clean verify
project.scm.sc.fiji\:Time_Lapse.developerConnection=scm\:git\:git@github.com\:fiji/Time_Lapse
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Time_Lapse.connection=scm\:git\:git\://github.com/fiji/Time_Lapse
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.dev.sc.fiji\:Time_Lapse=2.1.2-SNAPSHOT
completedPhase=end-release
